/* 头部导航栏 */
.header {
  background-color: #fff;
  color: #3e3e3e;
  font: 0.34rem/0.48rem "PingFangSC-Medium";
  border-bottom: 1px solid #f6f5f8;
}

.page {
  width: 100vw;
  min-height: 100vh;
  background-color: #fff;

}

/* 带有蓝条的标题 */
.top-title {
  width: 100%;
  height: 0.9rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  .blueline {
    display: inline-block;
    width: 0.06rem;
    height: 0.24rem;
    background-color: #257BFF;
    margin-right: 0.12rem;
  }

  .title {
    font: 0.3rem/0.42rem "PingFangSC-Medium";
    color: #3e3e3e;
    flex: 2;
  }

  .more {
    font: 0.24rem/0.42rem "PingFangSC-Medium";
    color: #888;
    margin-right: 0.3rem;
  }
}

// 修改hui-ui tab选中的颜色
.hui-tabs_bar {

  // 选中文字
  .hui-tabs_tab-active {
    color: #0769E6 !important;
  }

  // 下划线
  .hui-tabs_inkbar {
    background-color: #005AEE !important;
  }
}

// 修改hui-ui step组件的颜色
.hui-step-finished {
  .hui-step_circle {
    background-color: #005AEE !important;
  }

  .hui-step_title {
    color: #005AEE !important;
  }

  .hui-step_line {
    background-color: #005AEE !important;
  }
}
